
PORT = 4000
MONGO_URL = 'mongodb://sa:CegthPa$$w0rd198&@bp.s3grdn.ru:47777/nknh?authSource=admin&tls=true'
TLS_CA_FILE = "/etc/ssl/certs/Mongo/ALPHA_SSL_CA.pem"
TLS_CRT_FILE = "/etc/ssl/certs/Mongo/bps3.pem"

TLS_CA_FILE_LOC = "C:\\1\\ALPHA_SSL_CA.pem"
TLS_CRT_FILE_LOC = "C:\\1\\s3grdn.pem"

TLS_KEY_LOC = "C:\\1\\Personal2025.key"
TLS_CRT_LOC = "C:\\1\\__s3grdn_ru.crt"

SECUROS_USER = 'rest'
SECUROS_PASSWORD = 'rest'
SECUROS_SRV = '192.168.2.8:8899'
